.home{
    width: 100%;
    min-height: 90vh;
  
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(177, 177, 177);
  }
  
  .home img {
    height: 500px;
  }
  
  .home p {
    font-size: 3rem; /* 48px */
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .home span {
    color: var(--red);
  }
  
  .btn {
    width: 250px;
    height: 50px;
    font-size: 1.125rem;
    font-weight: bold;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: rgb(0, 53, 0);
    color: white;
  }
  
  